.custom-box2 {
	width: -webkit-fill-available;
	display: grid;
	position: relative;
}
.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader:not(:required) {
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loader:not(:required):after {
  content: "";
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  box-shadow:
    #403a60 1.5em 0 0 0,
    #403a60 1.1em 1.1em 0 0,
    #403a60 0 1.5em 0 0,
    #403a60 -1.1em 1.1em 0 0,
    #403a60 -1.5em 0 0 0,
    #403a60 -1.1em -1.1em 0 0,
    #403a60 0 -1.5em 0 0,
    #403a60 1.1em -1.1em 0 0;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.displayHeader {
	display: flex;
	justify-content: end;
}

.footerLink {
	text-decoration: none;
	color: #403A60;
	font-size: 14px;
	font-weight: 400;
}

.grid-containerfooter {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.layoutColor {
	background-color: #FBFAF5;
	min-height: 400px;
	position: relative;
	width: 100%;
}

.grid-containerTabs {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.tabsDiv {
	width: 100%;
	text-align: left;
}

.tabClass {
	width: 100%;
	background-color: white;

}

.anchorText {
	text-decoration: none;
	color: #403A60;
	font-size: 16px;
	font-weight: 400;
}

.anchorTextActive {
	text-decoration: none;
	color: #403A60;
	font-size: 16px;
	font-weight: 800;
}
.disabled {
	pointer-events: none;
	opacity: 0.5;
}


/*--CSS Media Queries---*/
.pad {
	overflow: hidden;
}

@media only screen and (min-width: 399px) and (max-width: 499px) {
	

	.tabsDiv {
		display: none;
	}

	.custom-box1 {
		width: 90%;
		margin-left: -268px;
	}

	.custom-box2 {
		width: 170%;
		bottom: 100px;
	}
}

@media only screen and (min-width: 992px) {
	.pad {
		padding-left: 10%;
		padding-right: 10%;
	}

}

@media only screen and (min-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	
	.custom-box2 {
		right: 6%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}

}

@media only screen and (min-width: 1366px) and (max-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	.custom-box2 {
		right: 12%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}


}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	.custom-box2 {
		right: 6%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}


}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

	.custom-box1 {
		margin-left: 119%;
	}

	.pad {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		flex-direction: column;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		right: 9%;
	}

	.tabsDiv {
		display: none;
	}

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

	.custom-box1 {
		margin-left: -13%;
		width: 324%;
	}

	.pad {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		flex-direction: column;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		right: 17%;
		bottom: 100px;
	}

	.tabsDiv {
		display: none;
	}

}

@media screen and (min-width: 767px) and (max-width: 992px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
		display: flex;
		flex-direction: column;
	}

	.custom-box1 {

		width: 317%;
		margin-left: -24%;

	}


	.grid-containerTabs {
		
		grid-template-columns: auto auto auto auto;
		gap: 10px 20px;
		padding: 10px;
		width: fit-content;
		display: none;
	}

	.custom-box2 {
		bottom: 100px;
		right: 6%;
		width: 100%;
		display: grid;
		position: relative;
		
	}

	.tabsDiv {
		display: none;
	}


}

@media screen and (min-width: 599px) and (max-width: 767px) {

	.pad {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		flex-direction: column;
	}

	.custom-box1 {
		width: 90%;
		margin-left: -227px;
	}

	.custom-box2 {
		width: 156%;
		
		right: 20%;
		bottom: 108px;
	}

	.grid-containerTabs {
		display: none;
		grid-template-columns: auto auto auto auto;
		gap: 10px 20px;
		padding: 10px;
		width: fit-content;
	}
}

@media screen and (min-width: 320px) and (max-width: 399px) {
	.custom-box2 {
		width: 170%;
		
		bottom: 150px;
		

	}

	.custom-box1 {
		width: 98%;
		margin-left: -256px;
		position: relative;
		bottom: 26px;
	}

	.grid-containerTabs {
		display: none;
	}

}

@media screen and (min-width: 499px) and (max-width: 599px) {
	.custom-box2 {
		width: 170%;
		margin-left: -2%;
		margin-top: -20%;
	}

	.custom-box1 {
		width: 90%;
		margin-left: -260px;
	}

	.grid-containerTabs {
		display: none;
	}
}